# TechBasis

./: .gitignore  1.txt  Californium3.properties  change_log.txt  pom.xml  timer_cmd  trilateration_data.txt  trilateration_data_1.txt
src/com/xter/: Main.java
src/com/xter/activemq/: OpenWireClient.java  OpenWireDemo.java  TestMQConnection.java
src/com/xter/algorithm/exercise/: ArrayCoverMax.java  ArrayFindCommon.java  ArrayFindContinousSum.java  ArrayFindDuplicate.java  ArrayFindLost.java  ArrayFindMaxMin.java  ArrayFindMid.java  ArrayFindMinDistance.java  ArrayFindMinInt.java  ArrayFindMinK.java  ArrayFindMinThree.java  ArrayFindOddTimes.java  ArrayFindOnceNum.java  ArrayFindRetain.java  ArrayRotate.java  ArrayRotateFindMin.java  ArrayShiftCircle.java  ArraySubCollection.java  BiTreeCommonNode.java  BiTreeCopy.java  BiTreeFindMid.java  BiTreeMaxSum.java  BiTreeMirror.java  BiTreeNodeArrayPut.java  BiTreeNodeEquals.java  BiTreePathMax.java  BiTreePathSum.java  BiTreePostOrderJudge.java  BiTreePrintLayerByLayer.java  BiTreeToBiNode.java  DNSCache.java  FindNumPair.java  LRUImpl.java  NodeCombine.java  NodeFlattern.java  NodeIntersectCheck.java  NodeRemove.java  NodeResort.java  NodeRetain.java  NodeReverse.java  (+13 more)
src/com/xter/algorithm/offer/: FindInPartiallySortedMatrix.java
src/com/xter/algorithm/other/: BinarySeachI.java  DuplicationInArray.java  DynamicProgram.java  Fabonacci.java  LineRegression.java  RobotMove.java  SnowflakeIdWorker.java  TrilaterationX.java
src/com/xter/algorithm/sort/: BubbleSort.java  HeapSort.java  ISortStrategy.java  InsertSort.java  Main.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/com/xter/annotation/: BusinessLogic.java  Caution.java  CautionTest.java  CautionTranslator.java  DeprecatedTest.java  Self.java  Todo.java  TodoReport.java
src/com/xter/cache/: DiskLruCache.java  LruCache.java  Main.java  StreamCache.java
src/com/xter/callback/: Fling.java  FlingImpl.java  Gesture.java  GestureListener.java  Main.java
src/com/xter/callback/kotlin/: Fling.kt  FlingImpl.kt  Gesture.kt  GestureListener.kt  Main.kt
src/com/xter/charsequeue/: StringDemo.java
src/com/xter/coap/: ClientTest.java  CoapManager.java  ServerTest.java
src/com/xter/concurrent/: AtomDemo.java  BlockingQueue.java  BlockingQueueX.java  ConMapDemo.java  ConditionDemoo.java  CountDownLatchDemo.java  FutureDemo.java  Item.java  LocalDemo.java  LogThreadDemo.java  ReentrantLockDemo.java  ScheduleDemo.java  SleepDemo.java  SynNotifyDemo.java  SyncDemo.java  TaskDelayer.java  TimeDemo.java  WriteReadLockDemo.java
src/com/xter/datastructure/: BiTreeNode.java  Node.java
src/com/xter/demo/: ClassDemo.java  EndDemo.java  FinallyTest.java  InitDemo.java  JSInJavaDemo.java  TestDemo.java  TextDemo.java  UnitProgressDemo.java
src/com/xter/design/: dfasfdas.txt  wifi.puml
src/com/xter/design/builder/: Main.java  Point.java  PointBuilder.java  PointDirector.java  builder.puml
src/com/xter/design/decorate/: HeaderPrinter.java  IPrinter.java  Main.java  MulitPrinter.java  Printer.java  TailPrinter.java
src/com/xter/design/observe/: ConcreteObservable.java  IObservable.java  IObserver.java  Main.java  ObserverA.java  ObserverB.java  SimpleDemo.java  observer.puml
src/com/xter/design/proxy/: DBM.java  DBMProxy.java  IDBM.java  Main.java
src/com/xter/encrpt/: TEADemo.java
src/com/xter/exercise/: NodeResort.java  NodeRetain.java  NodeReverse.java  NodeSum.java
src/com/xter/generic/: Gen.java
src/com/xter/http/: HttpServer.java
src/com/xter/ifornetty/: CommonClient1.java  CommonServer1.java  LengthFieldBasedFrameDecoder.java  NettyClient.java  NettyServer.java  NormalClientHandler.java  NormalClientHeartBeatHandler.java  NormalMessage.java  NormalServerHandler.java  NormalUDPClient.java  NormalUDPClientHandler.java  NormalUDPServer.java  NormalUDPServerHandler.java
src/com/xter/ifornetty/codec/: HeartHandler.java  NormalClientDecoder.java  NormalClientEncoder.java  SpecialDecoder.java  SpecialEncoder.java
src/com/xter/io/: AudioIntervalChecker.java  ByteBufferDemo.java  CurrentFileWriteDemo.java  FileIndex.java  FileLocker.java  FileOperator.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  LogFileWriter.java  NoResponse.java  NoResponseA.java  ObjectStreamDemo.java  ReadFromFile.java  StreamCache.java  TimerCmd.java  UdpReceiver.java
src/com/xter/jsoup/: FirstStudy.java
src/com/xter/kot/: CoroutineDemo.kt
src/com/xter/list/: CompareLinkedAndArray.java  LinkDemo.java  ListChangeDemo.java  RemoveEquals.java  SortListDemo.java
src/com/xter/map/: LinkedHashMapDemo.java  LinkedHashMapDemo1.java  LinkedHashMapX.java  SetDemo.java  SynchronizedMap.java  ToArrayDemo.java  TreeExMap.java  TreeMapDemo.java
src/com/xter/match/: PatterMa.java
src/com/xter/math/: Power.java
src/com/xter/okhttp/: GsonUtil.java  IOKRequest.java  IOKResponse.java  NbLotWebSocketManager.java  NblotWebDemo.java  OkHttpManager.java
src/com/xter/opc/: Demo.java  OpcClient.java  Result.java
src/com/xter/queue/: ArrayQueueDemo.java  LinkedQueueDemo.java  SyncQueueDemo.java
src/com/xter/reference/: CheckReferenceTask.java  InvokeDynamic.java  InvokeDynamic1.java  ReferenceDemo.java  WeakHashMapDemo.java
src/com/xter/reflec/: BaseActivity.java  BaseDataBinding.java  BaseViewModel.java  DomainDataBinding.java  DomainViewModel.java  DomanActivity.java  KeepSampleSdkHolder.java  ReflectDemo.java  ReflectDemo1.java  ReflectUtil.java  ReflectUtils.java
src/com/xter/reptile/: Bing.java  Momo.java
src/com/xter/rx/: News.java  RxMain1.java  RxMain2.java  RxUtils.java
src/com/xter/secure/: TEA.java  TEADemo.java
src/com/xter/sourcecode/: Connector.puml  LiveData.puml  PackageInstall.puml
src/com/xter/stream/: StreamCase.java
src/com/xter/threadpool/: RemoveTaskDemo.java  ThreadPoolDemo.java
src/com/xter/util/: BytesUtil.java  BytesUtils.java  DataGen.java  L.java  ShakeAvoid.java  StrUtil.kt  TextUtil.java  TimeGetter.java  Trilateration.java
src/com/xter/weak/: WeakDemo.java
src/com/xter/websocket/: WebClient.java  WebDemo.java
(+26 files in other folders)
